<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario-Fedz</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
       
        <div>
            <figure class="logo">
                <img src="images/logo.png" alt="Logo Mario">
            </figure>
        </div>
        <nav class="menu">
            <ol>
                <li>
                    <a class="link" href="#portafolio">Portafilio</a>
                </li>
                <li>
                    <a class="link" href="#eventos">Experiencia</a>
                </li>
                <li>
                    <a class="link" href="#contacto">Tabajemos juntos</a>
                </li>
            </ol>
        </nav>
    </header>
    <section class="hero">
        <h1>
            Lorem ipsum dolor consectetur<br /> mollit necessitatibus
            perspiciatis<br />omnis quisquamsaepe praesentium
        </h1>
        <!-- <img src="images/hero.jpg" width="600px" height="400px" alt="Portada"> -->
    </section>

    <section id="portafolio" class="portfolio">
        <h2>Portafolio (Proyectos Destacados)</h2>
        <article class="project">

            <div class="project__details">

                <h3 class="project__title">Ptazi Video</h3>
                <h6 class="project__course">React / UI-UX</h6>
                <p class="project__date"><small> <strong>Fecha:</strong> 02/29/2017 </small></p>
                <p class="project__url"><small> <strong>Puedes verlo:</strong> www.mario </small></p>
                <p class="project__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In asperiores
                    vero
                    at quisquam optio architecto
                </p>
            </div>
            <figure class="project__imageContainer">
                <img class="project__image" width="200px"  src="images/bp.png" alt="image del proyecto bp">

            </figure>
        </article>
        <article class="project">

            <div class="project__details">

                <h3 class="project__title">Ptazi Video</h3>
                <h6 class="project__course">React / UI-UX</h6>
                <p class="project__date"><small> <strong>Fecha:</strong> 02/29/2017 </small></p>
                <p class="project__url"><small> <strong>Puedes verlo:</strong> www.mario </small></p>
                <p class="project__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In asperiores
                    vero
                    at quisquam optio architecto
                </p>
            </div>
            <figure class="project__imageContainer">
                <img class="project__image" width="200px" src="images/bp.png" alt="image del proyecto bp">

            </figure>
        </article>
    </section>
    <section id="eventos">
        <h2>Ma sobre mi experiencia</h2>
        <article class="event">
            <figure class="event__imageContainer">
                <img class="event__image" src="images/evento-1.jpg" width="500px" alt="foto-evento">
            </figure>
            <h3 class="even__title">Platzi conf Mexico 2018</h3>
            <p class="event__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quam, facere
                sunt ad ratione commodi
                dolores quos voluptatum expedita, ipsum praesentium fugiat odio magni ea doloremque, delectus quia
                temporibus cupiditate?</p>
            <a class="event__url" href="#">Ver charla</a>
        </article>
    </section>
    <section id="contacto" class="contact">
        <form action="/suscripcion/" class="form__email">
            <h3>Creamos algo juntos</h3>
            <input type="text" placeholder="Dejame tu email" id="email">
            <button>Enviar</button>
        </form>
    </section>
    <footer class="footer">Footer</footer>
</body>

</html>